SSLProxyEngine on
# Need to replace this with the master ca.crt
SSLProxyCACertificateFile /etc/pki/tls/certs/ca-bundle.crt
# It's critical to enforce client certificates on the Master.  Otherwise
# requests could spoof the X-Remote-User header by accessing the Master's
# /oauth/authorize endpoint directly.
SSLProxyMachineCertificateFile /etc/httpd/conf.d/lb-0.pem

# mod_auth_mellon only accepts its own hostname in the RedirectTo field
# so we redirect the user here, then back to OpenShift Public URL
Redirect /redirect ${OCP_PUBLIC_URL}

<Location / >
    MellonEnable info
    MellonEndpointPath /mellon/
    MellonSPMetadataFile /etc/httpd/saml2/mellon_metadata.xml
    MellonSPPrivateKeyFile /etc/httpd/saml2/mellon.key
    MellonSPCertFile /etc/httpd/saml2/mellon.crt
    MellonIdPMetadataFile /etc/httpd/saml2/idp_metadata.xml
 </Location>
 <Location /proxy/oauth >
    AuthType Mellon
    MellonEnable auth
    Require valid-user
    ProxyPass ${OCP_PUBLIC_URL}/oauth
    ProxyPassReverse ${OCP_PUBLIC_URL}/oauth

    # Grabe the username from the SAML response
    MellonSetEnvNoPrefix "REMOTE_USER" username

    # Set the X-Remote-User (matches in master-config.yaml) header to the username
    RequestHeader set X-Remote-User %{REMOTE_USER}e
 </Location>
RequestHeader unset X-Remote-User
